@media (max-width: 576px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .container {
    padding: 0 21px;
  }

  .btn {
    padding: 9px 20px;
    font-size: 14px;
    line-height: 16px;
  }

  .header {
    &__top {
      padding-bottom: 23px;
    }

    &__logo {
      grid-column: 1 span;
    }

    &__btn-search {
      width: 20px;
      height: 20px;
    }

    &__form-search {
      min-width: 278px;
      width: 93%;
      padding: 5px 4px;
      top: 0;
      bottom: 0;
      right: 21px;
      left: 21px;
    }

    &-bottom {
      padding: 13px 0;

      &__nav {
        display: none;
      }

      &__btn {
        display: block;
        width: 20px;
        height: 18px;

        svg {
          width: 20px;
          height: 18px;
        }
      }
    }
  }

  .hero {
    padding-top: 31px;
    padding-bottom: 49px;

    &__container {
      grid-row-gap: 34px;
    }

    &__left {
      min-height: 422px;
      grid-column: 2 span;
      background-image: url('../img/hero-left-img-320.jpg');
    }

    &__wrap-hashtag {
      padding: 1px 7px;
      top: 6px;
      right: 5px;
    }

    &__wrap {
      min-height: 191px;
      padding: 0 29px 30px;
    }

    &__author {
      margin-bottom: 9px;
      font-size: 14px;
      line-height: 16px;
    }

    &__title {
      margin-bottom: 24px;
      font-size: 24px;
      line-height: 110%;
    }

    &__right {
      grid-column: 2 span;
    }

    &__pic {
      width: 100%;
    }

    &__header {
      font-size: 18px;
    }
  }

  .section-title {
    font-size: 18px;
    line-height: 23px;
  }

  .card-hashtag-title {
    vertical-align: middle;
    font-size: 12px;
    line-height: 14px;
  }

  .about-studio {
    padding-top: 34px;
    padding-bottom: 59px;

    &__title {
      margin-bottom: 3px;
    }

    &__content {
      grid-row-gap: 23px;
    }

    &__left, &__right {
      grid-column: 2 span;
    }

    &__descr {
      font-size: 14px;
      line-height: 25px;
    }

    &__pic {
      width: 100%;
      height: 278px;
      margin-bottom: 26px;
    }

    &__header-form {
      margin-bottom: 13px;
      font-size: 18px;
    }

    &-form {
      &__input {
        padding: 11px 22px;
        font-size: 14px;
        line-height: 16px;

        &::placeholder {
          font-size: 14px;
          line-height: 16px;
        }
      }

      &__btn {
        max-width: 115px;
      }
    }
  }

  .projects {
    padding-top: 51px;
    padding-bottom: 52px;

    &__wrap-hashtag {
      padding: 1px 14px;
      top: 6px;
      right: 5px;
    }

    &__title {
      margin-bottom: 15px;
    }

    &__item:first-child {
      margin-bottom: -22px;
    }

    &__item:nth-child(n) {
      grid-column: 2 span;
    }

    &__item:nth-child(4) {
      background-image: url('../img/projects4-320.jpg');
    }

    &__item:nth-child(5) {
      background-image: url('../img/projects5-320.jpg');
    }

    &__item:nth-child(7) {
      margin-bottom: 1px;
    }

    &-item {

      &--wide {
        min-height: 422px;
        background-size: 100% 422px;
      }

      &__descr {
        margin-bottom: 10px;
      }

      &__card {
        justify-content: flex-end;
      }

      &__title {
        margin-bottom: 10px;
      }

      &__date-wide-card {
        margin-bottom: 6px;
      }

      &__text {
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 18px;
      }

      &__btn {
        padding: 9px 17px;
        margin-top: 0;
        font-size: 14px;
        line-height: 16px;
      }

      &__pic {
        width: 100%;
      }
    }
  }

  .contacts {
    padding-bottom: 50px;
    &__title {
      margin-bottom: 13px;
    }

    &__map {

      &--md {
        display: none;
      }
      &--sm {
        display: block;
        margin-bottom: 23px;
      }
    }

    &-content-form {
      padding: 26px 20px 14px;
      &__wrap {
        max-width: none;
      }

      &__title {
        margin-bottom: 9px;
        font-size: 18px;
      }

      &__address {
        margin-bottom: 13px;
        font-size: 14px;
        line-height: 18px;
      }

      &__tel {
        font-size: 14px;
        line-height: 18px;
        background-size: 20px 20px;
      }
    }

    &__right {
      grid-column: 2 span;
    }

    &-right {
      &__header {
        margin-bottom: 8px;
        font-size: 18px;
        word-spacing: 2px;
      }

      &__descr {
        margin-bottom: 15px;
        font-size: 14px;
        line-height: 18px;
      }

      &__form {
        grid-template-rows: 40px 40px 150px 40px;
      }

      &__input {
        font-size: 14px;
        line-height: 16px;

        &::placeholder {
          font-size: 14px;
          line-height: 16px;
        }
      }

      &__btn {
        max-width: 115px;
      }
    }
  }

  .footer {
    padding: 0;
    background-color: transparent;

    &-md {
      display: none;
    }

    &-sm {
      display: block;
    }

    &__top {
      padding: 30px 0;
      background-color: $color-dark;
    }

    &__bottom {
      padding-top: 8px;
      padding-bottom: 15px;
      background-color: $color-gray;
    }

    &__container {
      justify-items: center;
    }

    &__wrap {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column: 2 span;
    }

    &__logo-link {
      display: block;
    }

    &__caption {
      display: block;
      font-size: 10px;
      line-height: 13px;
    }
  }
}

@media (max-width: 410px) {
  .header {
    &__form-search {
      width: 90%;
    }
  }
}
