@media (max-width: 866px) {
  .grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .container {
    padding: 0 27px;
  }

  .header {
    &__logo {
      grid-column: 5 span;
    }

    &-logo__pic {
      transform: translateY(2px);
    }

    &__nav {
      display: none;
    }

    &__form-search {
      flex-direction: row;
      align-items: center;
      min-width: 342px;
      right: 27px;
    }

    &-form-search {
      &__input {
        flex: 1;
      }
    }
  }

  .header-bottom {
    display: block;
  }

  .hero {
    padding-top: 35px;

    &__wrap-hashtag {
      top: 16px;
    }

    &__left {
      grid-column: 3 span;
      background-image: url("../img/hero-left-img768.jpg");
      background-size: cover;
    }

    &__title {
      line-height: 90%;
    }

    &__wrap {
      min-height: 230px;
    }

    &__author {
      margin-bottom: 15px;
    }

    &__right {
      grid-column: 3 span;
    }

    &__header {
      margin-bottom: 17px;
      font-size: 22px;
      word-spacing: 9px;
    }

    &__pic {
      width: 100%;
    }
  }

  .about-studio {
    padding-bottom: 64px;

    &__left {
      grid-column: 3 span;
    }

    &__right {
      grid-column: 3 span;
    }

    &__pic {
      width: 100%;
      height: 569px;
    }

    &-form {
      &__input {
        width: 100%;
        padding: 14px 22px;
        margin-bottom: 21px;
      }
    }
  }

  .projects {
    &-item {

      &--wide {
        min-height: 300px;
        background-position: center;
        background-size: 100% 300px;
      }

      &__descr {
        margin-bottom: 11px;
      }

      &__pic {
        width: 100%;
      }
    }

    &__item:nth-child(-n+3) {
      grid-column: 2 span;
    }

    &__item:nth-child(4) {
      grid-column: 6 span;
      margin-bottom: 6px;
      background-image: url('../img/projects4-768.jpg');
    }

    &__item:nth-child(5) {
      grid-column: 6 span;
      background-image: url('../img/projects5-768.jpg');
    }
  }

  .mb-768 {
    margin-bottom: 18px;
  }

  .line-clamp-3 {
    -webkit-line-clamp: 3;
  }

  .contacts {
    &__content {
      grid-row-gap: 24px;
    }

    &__map {
      width: 100%;
      grid-column: 6 span;
    }

    &__right {
      grid-column: 4 span;
    }

    &-content-form {
      padding: 26px 30px;
      &__wrap {
        display: flex;
        max-width: 63%;
      }
    }

    &-right {
      &__header {
        margin-bottom: 5px;
        word-spacing: 6px;
      }

      &__descr {
        margin-bottom: 13px;
      }
    }
  }

  .footer {
    &__descr {
      display: none;
    }

    &__right {
      grid-column: 3 span;
    }
  }
}
