[class*="ground-pane"] {
  filter: grayscale(1);
}

.contacts {
  padding-bottom: 68px;

  &__map {
    position: relative;
    grid-column: 8 span;

    &--sm {
      display: none;
    }
  }

  &__title {
    margin-bottom: 22px;
  }

  &-right {
    grid-column: 4 span;

    &__header {
      margin: 0;
      font-family: 'TTFirsNeue', sans-serif;
      font-weight: 400;
      font-size: 23px;
      line-height: 22px;
      color: $color-dark;
    }

    &__descr {
      margin: 0;
      margin-bottom: 13px;
      font-size: 16px;
      line-height: 22px;
      color: $color-light-gray;
    }

    &__form {
      display: grid;
      grid-template-rows: 50px 50px 150px 50px;
      gap: 20px;
    }

    &__container-input {
      position: relative;
      width: 100%;
    }

    &__input {
      margin: 0;
      padding: 0;
      border: none;
      resize: none;
      padding: 15px 23px;
      width: 100%;
      height: 100%;
      border: 1px solid transparent;
      font-family: 'Roboto', sans-serif;
      font-size: 16px;
      line-height: 19px;
      color: $color-dark;
      background-color: #e9e9e9;
      transition: border-color .3s ease-in-out;

      &::placeholder {
        color: $color-light-gray;
        transition: color .3s ease-in-out;
      }

      &:hover::placeholder {
        color: $color-accent;
      }

      &:focus-visible {
        outline: none;
        border-color: $color-accent;
      }

      &:active {
        border-color: transparent;
      }
    }

    &__btn {
      max-width: 126px;
    }
  }
}

.contacts-content-form {
  position: absolute;
  padding: 60px;
  top: 0;
  left: 0;
  bottom: 0;
  max-width: 410px;
  background-color: rgba(32, 32, 32, 0.85);
  opacity: 0;
  visibility: hidden;
  transition: visibility .2s ease-in-out, opacity .2s ease-in-out;
  z-index: 1;

  &__btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 20px;
    height: 20px;
    cursor: pointer;

    svg {
      width: 20px;
      height: 20px;
      object-fit: cover;
    }
  }

  &__wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  &__title {
    margin: 0;
    margin-bottom: 2px;
    font-family: 'TTFirsNeue', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 22px;
    color: $color-white;
  }

  &__address {
    margin-bottom: 5px;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 28px;
    color: $color-small-text;
  }

  &__tel {
    padding-left: 20px;
    font-family: 'TTFirsNeue', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: $color-accent;
    background-image: url('../img/mdi_call.svg');
    background-position: center left;
    background-size: 22px 22px;
    background-repeat: no-repeat;
  }
}

.card-open {
  visibility: visible;
  opacity: 1;
}


